

# MongoDB connection (atlas) - database name: innovfarma (si usas Mongo en paralelo)
MONGO_URI=mongodb+srv://isamollericona1_db_user:M0TTU8WjUVoGe8U9@innovfarma.damr1b0.mongodb.net/innovfarma?retryWrites=true&w=majority
